{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This looks very helpful:\
https://github.com/znxlwm/tensorflow-MNIST-GAN-DCGAN\
\
He shows good results in just 10 epochs!\
\
Main differences between his implementation and mine (in the generator):\
	\'97 Used leaky-ReLU in the generator as well\
	\'97 No fully connected layer in the generator\
	\'97 Much higher numbers of filters: \
		\'97 He uses: 1024, 512, 256, 128, 1\
		\'97 I\'92m using: 32, 32, 16, 1\
		\'97 He just shapes z as (None, 1, 1, 100) for this to work, and its fine\
\
Main differences (in the discriminator):\
	\'97 again, much higher numbers of filters\
\
Just thought of something\'85\
	I\'92m not setting a random seed, maybe that\'92s important\
	I never did verify the original works\
	If it does work, I may be doing something simple wrong, and it would be useful to find out what\
	Then again, training in just 10 epochs is very tempting, I like the look of this demo better 	anyway}