{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This looks very helpful:\
https://github.com/znxlwm/tensorflow-MNIST-GAN-DCGAN\
\
He shows good results in just 10 epochs!\
\
Changed architecture to match his, and it looks like its working! Success!\
\
Trained only 3 epochs, but it took all night and half a day, had to end the session early for travel.\
\
Next Goal:\
\
Find a way to train faster and more conveniently.\
}